name: Generate Vanitydoc Site

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/vanitydoc.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository (target: orajowo.github.io)
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'

      - name: Install vanitydoc
        run: go install code.pfad.fr/vanitydoc@latest

      - name: Clone config from widevine repo
        run: |
          git clone --depth=1 https://github.com/orajowo/widevine.git temp_widevine
          cp temp_widevine/config.json .

      - name: Generate documentation site
        run: vanitydoc config.json

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist/http
